# healthhui

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/peterzhang/anysearch/: ApplicationTest.java
app/src/androidTest/java/com/example/peterzhang/healthhui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peterzhang/anysearch/: HealthCategoryDetailActivity.java  HealthMesseageActivity.java  HealthMsgItemDetailActivity.java  IDSearchActivity.java  MainActivity.java
app/src/main/java/com/example/peterzhang/anysearch/adapter/: HealthMsgItemAdapter.java
app/src/main/java/com/example/peterzhang/anysearch/mode/: HealthMsgItem.java
app/src/main/java/com/example/peterzhang/healthhui/: HealthMsgActivity.java  MainActivity.java
app/src/main/java/com/example/peterzhang/healthhui/adapter/: HealthMsgItemAdapter.java
app/src/main/java/com/example/peterzhang/healthhui/fragments/heathmsg/: HealthMsgCategoryDetailFragment.java  HealthMsgCategoryListFragment.java  HealthMsgItemDetailFragment.java
app/src/main/java/com/example/peterzhang/healthhui/heathmsg/: HealthMesseageActivity.java  HealthMsgCategoryDetailActivity.java  HealthMsgItemDetailActivity.java
app/src/main/java/com/example/peterzhang/healthhui/mode/: HealthMsgItem.java
app/src/main/res/layout/: activity_health_category_detail.xml  activity_health_messeage.xml  activity_health_msg.xml  activity_health_msg_item_detail.xml  activity_id_search.xml  activity_main.xml  fragment_health_msg_category_detail.xml  fragment_health_msg_category_list.xml  fragment_health_msg_item_detail.xml  health_msg_item.xml  item_layout.xml  load_item.xml
app/src/main/res/menu/: menu_health_category_detail.xml  menu_health_messeage.xml  menu_health_msg.xml  menu_health_msg_item_detail.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/wandoujia/res/values/: strings.xml
volley/: build.gradle
volley/src/main/java/com/android/volley/toolbox/: HurlStack.java
