apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.peterzhang.anysearch"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "Switch", "true"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }


    }


    productFlavors {

        "wandoujia"{
            buildConfigField "boolean", "Switch", "false"
        }
        "91"{}
        "360"{}
        "unspecified"{}

        productFlavors.all{
            flavor -> flavor.manifestPlaceholders = [channelName:name]
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':volley')
}
