apply plugin: 'com.android.application'

def appReleaseDir = "/home/peterzhang/workspace/jenkins/out/AnySearch/release"

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.peterzhang.anysearch"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "Switch", "true"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }


    }


    productFlavors {

        "wandoujia"{
            buildConfigField "boolean", "Switch", "false"
        }
        "91"{}
        "360"{}
        "unspecified"{}

        productFlavors.all{
            flavor -> flavor.manifestPlaceholders = [channelName:name]
        }

    }

    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
            if(variant.buildType.name.equals('release')){
                // APK输出文件名规则：aiyou-版本名-市场-release.apk
                def releaseApkName = 'AnySearch-' + android.defaultConfig.versionName + '-' + variant.productFlavors[0].name + '-release.apk'
                // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
                output.outputFile = new File(appReleaseDir + '/' +getDate() + '/' + variant.productFlavors[0].name, releaseApkName)
            }
            if(variant.buildType.name.equals('debug')){

            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':volley')
}
